{
  "name": "neon-loader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "node src/run.js",
    "replay:flow": "node scripts/replay-flow-meters.mjs --yes",
    "replay:flow:ingest": "node scripts/replay-flow-meters.mjs --yes --ingest",
    "reset:ingest": "node scripts/reset-ingest.mjs --yes",
    "reingest:from-scratch": "node scripts/reset-ingest.mjs --yes --ingest",
    "migrate": "node src/migrate.js",
    "notify:email-alerts": "node src/notify-email-alerts.js",
    "test": "node --test test/*.test.js",
    "grafana:push": "node scripts/push-grafana-dashboard.mjs",
    "grafana:push:water": "node scripts/push-grafana-dashboard.mjs --dashboard grafana/dashboard.water-compliance.json",
    "grafana:dry-run": "node scripts/push-grafana-dashboard.mjs --dry-run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.918.0",
    "pg": "^8.16.3"
  }
}
